services:
  - type: web
    name: anime-site
    env: python
    region: frankfurt
    rootDir: arnia
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    autoDeploy: true
